{
  "name": "04_telegram_bot_weather_forecast",
  "version": "1.0.0",
  "description": "A bot that give the user the weather forecast and exchange rate",
  "main": "app.js",
  "scripts": {
    "linux:start": "env $(cat .env | xargs) node app.js",
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Solomiia Marko",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.0",
    "node-cache": "^5.1.2",
    "node-telegram-bot-api": "^0.64.0"
  }
}
